###############################
# datavalidator
###############################
# Cluster information
server.port=7072
#azureConsumer.clusterName=AZURE_CONSUMER_CLUSTER_1

# HikariCP settings
# spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-test-query=SELECT 1

# logging
logging.level.com.bullhorn=debug
logging.level.org.hibernate.SQL=debug
logging.pattern.console=%d{MM-dd-yyyy HH:mm:ss,SSS} [%level] [%logger{20} %M] [%thread]  =>  %msg%n
logging.file=datavalidator.log
logging.pattern.file=%d{MM-dd-yyyy HH:mm:ss,SSS} [%level] [%logger{20} %M] [%thread]  =>  %msg%n
logging.file.max-history=5

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=SELECT 1

