###############################
# datavalidator
###############################
server.port=7072

# logging
logging.level.com.bullhorn=debug
logging.level.org.hibernate.SQL=info
logging.pattern.console=%d{MM-dd-yyyy HH:mm:ss,SSS} [%level] [%logger{20} %M] [%thread]  =>  %msg%n
logging.file=datavalidator.log
logging.pattern.file=%d{MM-dd-yyyy HH:mm:ss,SSS} [%level] [%logger{20} %M] [%thread]  =>  %msg%n

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=SELECT 1
