###############################
# datavalidator - db properties
###############################

jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
timeCurrent.jdbc.url=jdbc:jtds:sqlserver://qa2-sql1:15150/TimeCurrent;integratedsecurity=true;user=sachin.jain;password=ShalinaJ12!@;domain=cignify;useNTLMv2=TRUE
refreshWork.jdbc.url=jdbc:jtds:sqlserver://qa2-sql1:15150/RefreshWork;integratedsecurity=true;user=sachin.jain;password=ShalinaJ12!@;domain=cignify;useNTLMv2=TRUE

#Config for running on Server
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#timeCurrent.jdbc.url=jdbc:sqlserver://qa2-sql1:15150;databaseName=TimeCurrent;integratedSecurity=true;
#refreshWork.jdbc.url=jdbc:sqlserver://qa2-sql1:15150;databaseName=RefreshWork;integratedSecurity=true;

# hibernate.X
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=none
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false




