# jdbc.X
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#metrics.jdbc.url=jdbc:sqlserver://localhost;databaseName=Metrics;user=sa;password=Welcome123!;authenticationScheme=JavaKerberos;
#timeCurrent.jdbc.url=jdbc:sqlserver://localhost;databaseName=TimeCurrent;user=sa;password=Welcome123!;authenticationScheme=JavaKerberos;

jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
timeCurrent.jdbc.url=jdbc:jtds:sqlserver://dev1sql1:15150/TimeCurrent;integratedsecurity=true;user=sachin.jain;password=ShalinaJ12!@;domain=cignify;useNTLMv2=TRUE
refreshWork.jdbc.url=jdbc:jtds:sqlserver://dev1sql1:15150/RefreshWork;integratedsecurity=true;user=sachin.jain;password=ShalinaJ12!@;domain=cignify;useNTLMv2=TRUE

# hibernate.X
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=none
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false


hsqldb.jdbc.driveClassName=org.hsqldb.jdbc.JDBCDriver
hsqldb.jdbc.url=jdbc:hsqldb:mem:azureConsumerDB



